.main-table {
  padding: 0;
  width: 100%;
  max-width: 100%;
  overflow: auto;
  max-height: 100%;
  height: 100%;
  max-height: 70vh;
}
.order-item {
  padding: 18px 44px;
  align-items: center;
  grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
  column-gap: 20px;

  &__date {
    margin-left: 25px;
  }

  &__menu {
    color: var(--blue);
    border: 1px solid var(--gray);
    border-radius: 50%;
    padding: 8px;
    display: block;
    margin-right: 21px;
    transition: 0.4s ease-in-out;

    &:hover {
      color: var(--primary);
      border-color: var(--primary);
    }
  }

  &.order-item_text-centre {
    text-align: center;
  }

  .active-btn {
    color: var(--primary);
    border-color: var(--primary);
  }

  &__balance {
    margin-left: auto;
  }

  &__remove {
    margin-left: auto;
  }

  p {
    text-wrap: nowrap;
  }

  &__arrow {
    display: none;
  }
}
